      <style>
            body {
                background-color: rgb(61, 68, 67);
                font-family: Georgia, 'Times New Roman', Times, serif;
                height: 100%;
                margin: 2;
            }
            .Osnova {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                background-color: #1900ff
            }
            .Zagolovk {
                background-color: rgb(0, 112, 204);
                color: #ffffff;
                font-size: 40px;
                display: flex;
                justify-content: center;
            }
            .center {
                display: flex;
                gap: 20px;
                align-items: stretch;
                padding-top: 20px;
            }
            .menu {
                display: flex;
                flex:0;
                flex-direction: column;
                min-width: auto;
                gap: 10px;
                background-color: rgb(255, 255, 255);
                color: #08001d;
                padding: 20px;
                border-radius: 10px;
            }
            .Nomera {
                background-color: rgb(128, 128, 128);
                padding: 15px;
                width: 100%;
                color: #000000;
                align-self: stretch;
                border-radius: 10px;
                display:flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .card {
                background-color: #ffffff;
                border: 5 solid #090720;
                width: 200px;
                padding: 10px;
                text-align: center;
                border-radius: 8px;
                display: flex;
                flex-direction: column;
                margin: 10px;
            }
            .card img {
                width: 100%;
                height: 200px;
                border: 2px solid #ebebeb;
                border-radius: 8px;
            }
            .card p {
                margin: 10px 0 5px;
                font-size: 16px;
            }
            .card button {
                padding: 8px 16px;
                background-color: #0066ff;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: #ffffff;
                border: 2px solid #141420;
                border-radius: 14px;
                cursor: pointer;
                margin-top: auto;
                align-self: center;
                width: 150px;
            }
            .card button:hover {
                background-color: rgb(0, 8, 95);
            }
            .Niz {
                background-color: #3a3a3a;
                display: flex;
                justify-content: center;
                color: #0099ff;
                margin-top: auto;
            }
        </style>