<!DOCTYPE html>
<html>
    <head>
        <title>CITYstay</title>
    </head>
    <link rel="stylesheet" href="css.css">
    <body>
    <div class="Osnova">
        <div class="Zagolovk">
            <p>CITYstay</p>
        </div>
        <div class="center">
            <div class="menu">
                <h1>Меню</h1>
                <ul>
                <li><a href="">Главная</a></li>
                <li><a href="">Корзина</a></li>
                <li><a href="">Контакты</a></li>
                </ul>
            </div>
            <div class="Nomera">
                <div class="card">
                    <img src="1.jpg" alt="Номер однокомнатный стандарт">
                    <p>Номер однокомнатный стандарт</p>
                    <p class="price">7.777 руб./сутки</p>
                    <button>Забронировать</button>
                </div>
                <div class="card">
                    <img src="2.jpg" alt="Номер однокомнатный полу-люкс">
                    <p>Номер однокомнатный полу-люкс</p>
                    <p class="price">10.990 руб./сутки</p>
                    <button>Забронировать</button>
                </div>
                <div class="card">
                    <img src="3.jpg" alt="Номер однокомнатный люкс">
                    <p>Номер однокомнатный люкс</p>
                    <p class="price">15.990 руб./сутки</p>
                    <button>Забронировать</button>
                </div>
                <div class="card">
                    <img src="4.jpg" alt="Номер однокомнатный стандарт 2">
                    <p>Номер однокомнатный стандарт 2</p>
                    <p class="price">6.590 руб./сутки</p>
                    <button>Забронировать</button>
                </div>
                <div class="card">
                    <img src="5.jpg" alt="Номер однокомнатный стандарт 3">
                    <p>Номер однокомнатный стандарт 3</p>
                    <p class="price">5.700 руб./сутки</p>
                    <button>Забронировать</button>
                </div>
                <div class="card">
                    <img src="6.jpg" alt="Номер однокомнатный полу-люкс 2">
                    <p>Номер однокомнатный полу-люкс 2</p>
                    <p class="price">11.900 руб./сутки</p>
                    <button>Забронировать</button>
                </div>
            </div>
        </div>
        <div class="Niz">
            <p>CITTstay</p>
        </div>
    </div>
    </body>
</html>